vnet_name="vnet-network"
rg_location="North Europe"
owner = "harsh"
vnet_as = [ "10.0.0.0/16" ]
subnet_name = "VMsubnet"
subnet_prefix = [ "10.0.2.0/24" ]
azurerm_interface = "azi-nic"
ip_configuration = "internal"
private_ip = "Dynamic"
vm_name = "TFVM"
vm_size = "Standard_F2"
vm_admin_username = "adminuser"
vm_admin_password = "P@$$w0rd1234!"
os_caching = "ReadWrite"
os_account = "Standard_LRS"
si_publisher = "MicrosoftWindowsServer"
si_offer = "WindowsServer"
si_sku = "2016-Datacenter"
si_version = "latest"
sa_name = "harsh07"
sa_account_tier = "Standard"
account_replication_type = "LRS"
environment = "Learning"